[Unit]
Description=Headless Alfred COO daemon (alfred-coo-svc)
Documentation=https://github.com/salucallc/alfred-coo-svc
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
User=alfredcoo
Group=alfredcoo
WorkingDirectory=/opt/alfred-coo
EnvironmentFile=/etc/alfred-coo/.env
# Sub #62 (2026-04-27): point the daemon at the canonical model registry
# location on Oracle. Falls through to /opt/alfred-coo/model_registry/
# registry.yaml then to the minipc planning path if MODEL_REGISTRY_PATH
# is unset or points at a missing file. Edits to the YAML take effect on
# the NEXT dispatch — no daemon restart required.
Environment=MODEL_REGISTRY_PATH=/etc/alfred-coo/model_registry.yaml
# SAL-3557 (2026-04-29): cockpit_router shells out to `gh pr list` for the
# RecentMerges panel. Under ProtectHome=true the default ~/.config/gh path
# is unreadable, so gh fails before it can pick up GITHUB_TOKEN from the
# EnvironmentFile. Pin gh's config dir to a ReadWritePath so the CLI starts
# cleanly and falls through to the env-var token.
Environment=GH_CONFIG_DIR=/var/lib/alfred-coo/gh-config
ExecStart=/opt/alfred-coo/venv/bin/python -m alfred_coo
Restart=on-failure
RestartSec=15
StandardOutput=journal
StandardError=journal
SyslogIdentifier=alfred-coo

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
# ReadWritePaths required while ProtectSystem=strict makes the rest of the
# filesystem read-only:
# - /var/log/alfred-coo, /var/lib/alfred-coo  — daemon's own state dir
#   (artifacts/, workspaces/, doctor_metrics.jsonl, gh-config/, etc.)
# - /var/lib/alfred-coo/workspaces            — explicit nested entry kept
#   for the orchestrator's per-ticket worktrees (the parent already covers
#   it but earlier deploys had this verbatim)
# - /opt/v7-dashboard/journey                 — Phase 2 doctor playbook
#   `refresh_dashboard_next_gate` rewrites the v7 dashboard's
#   ``## Next Gate`` paragraph from live state every tick. Without this
#   the playbook fails with EROFS each tick (visible as
#   `refresh_dashboard_next_gate: write failed: OSError: [Errno 30]
#   Read-only file system` in the journal). The directory is
#   chgrp'd to alfredcoo + chmod'd g+w on the Oracle host so the
#   daemon can write to it under this hardening profile.
ReadWritePaths=/var/log/alfred-coo /var/lib/alfred-coo /var/lib/alfred-coo/workspaces /opt/v7-dashboard/journey

[Install]
WantedBy=multi-user.target
